{
  "name": "a55mx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/gtm": "^2.4.0",
    "core-js": "^3.8.3",
    "countup.js": "^2.0.7",
    "nuxt": "^2.14.12",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.1",
    "swiper": "^5.4.5",
    "vue-animate-number": "^0.4.2",
    "vue-awesome-swiper": "^4.1.1",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.6"
  }
}
